#Grails Metadata file
#Mon Apr 18 20:15:11 CDT 2016
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/openboxes
app.grails.version=2.5.5
app.name=openboxes
app.revisionNumber=11160
app.servlet.version=2.4
app.version=0.9.0-SNAPSHOT
