#Grails Metadata file
#Thu Jan 17 13:15:18 EST 2013
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/openboxes
app.grails.version=2.2.0
app.name=openboxes
app.revisionNumber=11160
app.servlet.version=2.4
app.version=0.5.1.4
plugins.barcode4j=0.2.1
plugins.bubbling=2.1.4
plugins.code-coverage=1.2.5
plugins.codenarc=0.18
plugins.csv=0.3.1
plugins.famfamfam=1.0.1
plugins.google-analytics=1.0
plugins.image-builder=0.2
plugins.joda-time=1.4
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.7
plugins.pretty-time=0.3
plugins.tomcat=2.2.0
plugins.ui-performance=1.2.2
plugins.webflow=1.3.8
plugins.yui=2.8.2.1
