#Grails Metadata file
#Mon Aug 31 12:18:51 CDT 2015
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/openboxes
app.grails.version=2.5.4
app.name=openboxes
app.revisionNumber=11160
app.servlet.version=2.4
app.version=0.7.3
